http {

  include mime.types;
log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

    upstream top_sort {
      server top_sort:80;
    }

    upstream front-end {
      server frontend:80;
    }
  server {
    listen 80;
    server_name *.eu-north-1.compute.amazonaws.com;
    limit_req zone=mylimit burst=70 nodelay;


    location /back-end-api/pac-top-sort/ {
      proxy_pass http://top_sort/;
    }

    location / {
      proxy_pass http://front-end/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }


  }
}

events {}


# vim: set syntax=nginx ft=nginx
